<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Testside</title>
    <style>
        .skip-link {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .skip-link:focus {
            left: auto;
            top: auto;
            width: auto;
            height: auto;
            overflow: visible;
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Hopp til hovedinnhold</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html");
            $("#nav").load("nav.html");
        });
    </script>
    <main id="main-content">
        <h1>Dette kommer til å ta tid!</h1>
    </main>
    <footer>
        
    </footer>
</body>
</html>

